<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_people"
        android:icon="@drawable/ic_people"
        android:title="@string/title_people" />

    <item
        android:id="@+id/navigation_planets"
        android:icon="@drawable/ic_planets"
        android:title="@string/title_planets" />

    <item
        android:id="@+id/navigation_star_ship"
        android:icon="@drawable/ic_star_ship"
        android:title="@string/title_stars" />

</menu>