<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_people">

    <fragment
        android:id="@+id/navigation_people"
        android:name="com.xridwan.swapi.ui.view.fragment.PeopleFragment"
        android:label="@string/title_people"
        tools:layout="@layout/fragment_people" />

    <fragment
        android:id="@+id/navigation_planets"
        android:name="com.xridwan.swapi.ui.view.fragment.PlanetsFragment"
        android:label="@string/title_planets"
        tools:layout="@layout/fragment_planets" />

    <fragment
        android:id="@+id/navigation_star_ship"
        android:name="com.xridwan.swapi.ui.view.fragment.StarShipsFragment"
        android:label="@string/title_stars"
        tools:layout="@layout/fragment_star_ships" />
</navigation>